# AttributePotion

./: README.md  pom.xml
src/main/java/cordori/attributepotion/: AttributePotion.java
src/main/java/cordori/attributepotion/command/: MainCommand.java
src/main/java/cordori/attributepotion/file/: ConfigManager.java  MySQLManager.java  SQLManager.java
src/main/java/cordori/attributepotion/hook/: APHook.java  ASHook.java  OAHook.java  PAPIHook.java  SXHook.java  SkillAPIHook.java
src/main/java/cordori/attributepotion/listener/: DCoreUseEvent.java  GermUseEvent.java  UseEvent.java
src/main/java/cordori/attributepotion/utils/: LogInfo.java  Potion.java
src/main/resources/: config.yml  plugin.yml  potions.yml
src/main/resources/potions/: 示例药水.yml
