<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cordori</groupId>
    <artifactId>AttributePotion</artifactId>
    <version>1.4.0</version>
    <packaging>jar</packaging>

    <name>AttributePotion</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.hankcs</pattern>
                                    <shadedPattern>cordori.hankcs</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sucy.skill</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>1.90</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SkillAPI-1.90.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.clip.placeholderapi</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.11.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PlaceholderAPI-2.11.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.serverct.ersha</groupId>
            <artifactId>AttributePlus</artifactId>
            <version>3.3.0.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AttributePlus-3.3.0.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.serverct.ersha.jd</groupId>
            <artifactId>AttributePlus</artifactId>
            <version>2.3.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AttributePlus-2.3.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>eos.moe.dragoncore</groupId>
            <artifactId>DragonCore</artifactId>
            <version>2.6.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/DragonCore-2.6.1.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>github.saukiya.sxattribute</groupId>
            <artifactId>SX-Attribute-3.6.5</artifactId>
            <version>3.6.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SX-Attribute-3.6.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>github.saukiya.sxattribute</groupId>
            <artifactId>SX-Attribute-2.0.3</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SX-Attribute-2.0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.ahocorasick</groupId>
            <artifactId>ahocorasick</artifactId>
            <version>0.6.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>aho-corasick-double-array-trie</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
